using System;

namespace EventAI
{
    public enum EventType
    { 
        ПО_ТАЙМЕРУ_В_БОЮ                        = 0,
        ПО_ТАЙМЕРУ_ВНЕ_БОЯ                      = 1,
        ПРИ_ЗНАЧЕНИИ_ЖИЗНИ                      = 2,
        ПРИ_ЗНАЧЕНИИ_МАНЫ                       = 3,
        ПРИ_АГРЕ_ЦЕЛИ                           = 4,
        ПРИ_УБИЙСТВЕ_ЦЕЛИ                       = 5,
        ПРИ_СМЕРТИ                              = 6,
        ПРИ_УХОДЕ_В_НЕВИДИМОСТЬ                 = 7,
        ПРИ_УРОНЕ_ЗАКЛИНАНИЕМ                   = 8,
        ПРИ_ДИСТАНЦИИ                           = 9,
        ПРИ_ПОЯВЛЕНИИ_В_ЗОНЕ_ВИДИМОСТИ          = 10,
        ПРИ_СПАВНЕ                              = 11,
        ПРИ_ЗНАЧЕНИИ_ЖИЗНИ_ЦЕЛИ                 = 12,
        ЕСЛИ_ЦЕЛЬ_ЧИТАЕТ_ЗАКЛИНАНИЕ             = 13,
        ПРИ_ЗНАЧЕНИИ_ЖИЗНИ_ДРУЖЕСТВЕННОЙ_ЦЕЛИ   = 14,
        ЕСЛИ_ДРУЖЕСТВЕННАЯ_ЦЕЛЬ_ПОД_КОНТРОЛЕМ   = 15,
        ЕСЛИ_ТЕРЯЕТ_БАФФ                        = 16,
        ПРИ_ВЫЗОВЕ_СУЩЕСТВА                     = 17,
        ПРИ_ЗНАЧЕНИИ_МАНЫ_У_ЦЕЛИ                = 18,
        ПО_ВОЗВРАЩЕНИЮ_В_ТОЧКУ_СПАВНА           = 21,
        ПРИ_ПОЛУЧЕНИИ_ЭМОЦИИ                    = 22,
        ПРИ_ЗНАЧЕНИИ_БАФФА                      = 23,
        ПРИ_ЗНАЧЕНИИ_БАФФА_ЦЕЛИ                 = 24,
        ПРИ_СМЕРТИ_ВЫЗВАННОГО_СУЩЕСТВА          = 25,
        ПРИ_ИСЧЕЗНОВЕНИИ_ВЫЗВАННОГО_СУЩЕСТВА    = 26
    };

    public enum ActionType
    { 
        БЕЗ_ДЕЙСТВИЯ                            = 0,
        ТЕКСТ                                   = 1,
        УСТАНОВИТЬ_ФРАКЦИЮ                      = 2,
        ИЗМЕНИТЬ_МОДЕЛЬ_СУЩЕСТВА                = 3,
        ЗВУК                                    = 4,
        ЭМОЦИЯ                                  = 5,
        СЛУЧАЙНАЯ_ФРАЗА                         = 6,
        СЛУЧАЙНЫЙ_КРИК                          = 7,
        СЛУЧАЙНАЯ_ТЕКСТОВАЯ_ЭМОЦИЯ              = 8,
        СЛУЧАЙНЫЙ_ЗВУК                          = 9,
        СЛУЧАЙНАЯ_ЭМОЦИЯ                        = 10,
        ЧТЕНИЕ_ЗАКЛИНАНИЯ                       = 11,
        ПРИЗЫВ                                  = 12,
        ИЗМЕНИТЬ_УГРОЗУ                         = 13,
        ИЗМЕНИТЬ_УГРОЗУ_ДЛЯ_ВСЕХ                = 14,
        ВЫПОЛНИТЬ_УСЛОВИЕ_КВЕСТА                = 15,
        ЗАСТАВИТЬ_ЧИТАТЬ_ЗАКЛИНАНИЕ             = 16,
        ИЗМЕНИТЬ_UNIT_FIELD                     = 17,
        ИЗМЕНИТЬ_UNIT_FLAG                      = 18,
        УБРАТЬ_UNIT_FLAG                        = 19,
        АВТО_АТАКА_БЛИЖНЕГО_БОЯ                 = 20,
        ДВИЖЕНИЕ_В_БОЮ                          = 21,
        УСТАНОВИТЬ_ФАЗУ                         = 22,
        ПОВЫСИТЬ_ФАЗУ                           = 23,
        УЙТИ_В_НЕВИДИМОСТЬ                      = 24,
        ПОБЕГО_С_ПОЛЯ_БОЯ                       = 25,
        ЗАВЕРШИТЬ_КВЕСТ_ДЛЯ_ГРУППЫ              = 26,
        ЗАСЧИТАТЬ_ЧТЕНИЕ_ЗАКЛИНАНИЯ_ДЛЯ_ГРУППЫ  = 27,
        УБРАТЬ_С_ЦЕЛИ_АУРУ                      = 28,
        УДАЛИТСЯ_ОТ_ЦЕЛИ                        = 29,
        СЛУЧАЙНАЯ_ФАЗА                          = 30,
        СЛУЧАЙНАЯ_ФАЗА_С_ПАРАМЕТРОМ             = 31,
        ПРИЗЫВ_В_ОПРЕДЕЛЕННУЮ_ТОЧКУ             = 32,
        ЗАСЧИТАТЬ_УБИЙСТВО_СУЩЕСТВА             = 33,
        SET_INST_DATA                           = 34,
        SET_INST_DATA64                         = 35,
        ИЗМЕНИТЬ_ПАРАМЕТРЫ_СУЩЕСТВА             = 36,
        СМЕРТЬ_СУЩЕСТВА                         = 37,
        ВВЕСТИ_ВСЕХ_ИГРОКОВ_ЗОНЫ_В_БОЙ          = 38,
        ОБРАТИТЬСЯ_ЗА_ПОМОЩЬЮ                   = 39,
        ВИЗУАЛИЗАЦИЯ_ДЕЙСТВИЯ_С_ОРУЖИЕМ         = 40,
        ПРИНУДИТЕЛЬНО_ДЕСПАВНИТЬ                = 41,
        НЕВОЗМОЖНОСТЬ_АТАКОВАТЬ                 = 42
    };

    public enum ConditionType
    {
        НЕТ_ДЕЙСТВИЯ                = 0,
        ПРИ_НАЛИЧИИ_АУРЫ            = 1,
        ПРИ_НАЛИЧИИ_ПРЕЕДМЕТА       = 2,
        ЕСЛИ_ПРЕДМЕТ_НА_ПЕРСОНАЖЕ   = 3,
        ЕСЛИ_НАХОДИТСЯ_В_ЗОНЕ       = 4,
        ПРИ_НАЛИЧИИ_РЕПУТАЦИИ       = 5,
        КОМАНДА                     = 6,
        ПРИ_НАЛИЧИИ_УМЕНИЯ          = 7,
        ЕСЛИ_КВЕСТ_СДАН             = 8,
        ЕСЛИ_КВЕСТ_НЕ_СДАН          = 9,
        ПРИ_АКТИВНОМ_ЭВЕНТЕ         = 12
    };

    public enum ConditionTeam
    {
        АЛЬЯНС = 469,
        ОРДА   =  67,
    };

    public enum Team
    {
        АЛЬЯНС = 0,
        ОРДА   = 1,
    };

    public enum ValueType
    {
        ЗНАЧЕНИЕ = 0,
        ПРОЦЕНТ  = 1,
    };

    public enum SheathState
    {
        БЕЗ_ОРУЖИЯ      = 0,
        В_БЛИЖНЕМ_БОЮ   = 1,
        В_ДАЛЬНЕМ_БОЮ   = 2
    };

    public enum InstantData
    {
        NOT_STARTED = 0,
        IN_PROGRESS = 1,
        FAIL        = 2,
        DONE        = 3,
        SPECIAL     = 4
    };

    public enum TargetTypes
    { 
        САМО_СУЩЕСТВО                   = 0,
        ТЕКУЩАЯ_ЦЕЛЬ                    = 1,
        ВТОРАЯ_ЦЕЛЬ_В_АГРОЛИСТЕ         = 2,
        ПОСЛЕДНИЙ_УБИТЫЙ                = 3,
        СЛУЧАЙНАЯ_ЦЕЛЬ_ИЗ_АГРО_ЛИСТА    = 4,
        СЛУЧАЙНАЯ_НЕ_ПЕРВАЯ_ПО_АГРО     = 5,
        ВЫЗВАВШИЙ_СОБЫТИЕ               = 6
    };

    public enum CastFlags
    { 
        ПРЕРЫВАЕТ_ПРЕДЫДУЩЕЕ            = 1,
        МОМЕНТАЛЬНО_БЕЗ_УСЛОВИЙ         = 2,
        БЕЗ_ТРЕБОВАНИЯ_РАСТОЯНИЯ_И_МАНЫ = 4,
        ЗАПРЕТ_НАЧАЛА_МИЛИ_АТАКИ        = 8,
        КАСТ_ЭТОГО_ЗАКЛИНАНИЯ_ЦЕЛЬЮ     = 16,
        НАКЛАДЫВАТЬ_НА_СЕБЯ_ЕСЛИ_НЕТУ   = 32
    };

    public enum School
    { 
        ОБЫЧНАЯ     = 0,
        СВЯТАЯ      = 1,
        ОГНЕННАЯ    = 2,
        ПРИРОДНАЯ   = 3,
        ЛЕДЯНАЯ     = 4,
        ТЕМНАЯ      = 5,
        ТАЙНАЯ      = 6
    };

    public enum CastTarget
    {
        САМО_СУЩЕСТВО                       = 0,
        ТЕКУЩАЯ_ЦЕЛЬ                        = 1,
        ВТОРАЯ_ЦЕЛЬ_В_АГРОЛИСТЕ             = 2,
        ПОСЛЕДНИЙ_УБИТЫЙ                    = 3,
        СЛУЧАЙНАЯ_ЦЕЛЬ_ИЗ_АГРОЛИСТА         = 4,
        СЛУЧАЙНАЯ_НЕ_ПЕРВАЯ_ПО_АГРО_ЦЕЛЬ    = 5,
        ВЫЗВАВШИЙ_СОБЫТИЕ                   = 6,
    };

    public enum YesNO
    {
        НЕТ = 0,
        ДА = 1,
    };

    public enum MessageType
    { 
        SAY             = 0,
        YELL            = 1,
        TEXT_EMOTE      = 2,
        BOSS_EMOTE      = 3,
        WHISPER         = 4,
        BOSS_WHISPER    = 5,
        ZONE_YELL       = 6,
    };

    public enum Lenguage
    { 
        УНИВЕРСАЛЬНЫЙ           = 0,
        ЯЗЫК_ОРКОВ_ВСЕ          = 1,
        ЯЗЫК_НОЧНЫХ_ЭЛЬФОВ      = 2,
        ЯЗЫК_ТАУРЕНОВ           = 3,
        ЯЗЫК_ДВОРФОВ            = 6,
        ЯЗЫК_ЛЮДЕЙ_ВСЕ          = 7,
        ЯЗЫК_ДЕМОНОВ            = 8,
        ЯЗЫК_ТИТАНОВ            = 9,
        ЯЗЫК_КРОВАВЫХ_ЭЛЬФОВ    = 10,
        ЯЗЫК_ДРАКОНОВ           = 11,
        ЯЗЫК_ЭЛЕМЕНТАЛОВ        = 12,
        ЯЗЫК_ГНОМОВ             = 13,
        ЯЗЫК_ТРОЛЕЙ             = 14,
        ЯЗЫК_НЕЖИТИ             = 33,
        ЯЗЫК_ДРЕНЕЙ             = 35,
        ЯЗЫК_ЗОМБИ              = 36,
        ЯЗЫК_ГНОМОВ_БИНАРНЫЙ    = 37,
        ЯЗЫК_ГОБЛИНОВ_БИНАРНЫЙ  = 38
    };

    public enum Locales
    {
        koKR,
        frFR,
        deDE,
        zhCN,
        zhTW,
        esES,
        esMX,
        ruRU
    };
}
